<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/dbeaver-ce_23.1.0_amd64.deb" added="2023-06-06T11:20:09Z" modified="2023-06-07T10:07:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T10:07:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Downloads/dbeaver-ce-23.1.0-stable.x86_64.rpm" added="2023-06-06T11:21:49Z" modified="2023-06-06T11:21:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-06T11:21:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mysql-workbench-community-8.0.33-1.el9.x86_64.rpm" added="2023-06-07T08:41:57Z" modified="2023-06-07T08:42:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T08:41:57Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2023-06-07T08:42:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Desktop" added="2023-06-07T08:42:22Z" modified="2023-06-07T08:42:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2023-06-07T08:42:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Desktop/usr" added="2023-06-07T08:42:29Z" modified="2023-06-07T08:42:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2023-06-07T08:42:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mysql-workbench-community-dbgsym_8.0.33-1ubuntu23.04_amd64.deb" added="2023-06-07T09:48:58Z" modified="2023-06-07T09:48:58Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T09:48:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mysql-workbench-community-8.0.33-1.el9.x86_64-1.rpm" added="2023-06-07T09:49:25Z" modified="2023-06-07T09:49:25Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T09:49:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mysql-workbench-community-debuginfo-8.0.33-1.el9.x86_64.rpm" added="2023-06-07T09:54:01Z" modified="2023-06-07T09:54:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T09:54:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Downloads/mysqlsampledatabase.sql" added="2023-06-07T10:13:47Z" modified="2023-06-07T10:14:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T10:13:47Z" count="1"/>
          <bookmark:application name="DBeaver" exec="&apos;DBeaver %u&apos;" modified="2023-06-07T10:14:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Downloads/filmovi.sql" added="2023-06-07T10:13:52Z" modified="2023-06-07T10:13:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T10:13:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Downloads/First%20Script%20TEST%20Keni.sql" added="2023-06-07T10:13:55Z" modified="2023-06-07T10:13:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T10:13:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni" added="2023-06-07T10:14:22Z" modified="2023-06-07T10:14:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2023-06-07T10:14:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Downloads/sakila-db.tar.gz" added="2023-06-07T10:28:52Z" modified="2023-06-07T10:29:16Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-07T10:28:52Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-06-07T10:29:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2023-06-07T23:21:13Z" modified="2023-06-07T23:21:13Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2023-06-07T23:21:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/123123/123" added="2023-06-07T23:37:21Z" modified="2023-06-08T01:20:06Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-08T01:20:06Z" count="5"/>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2023-06-08T01:19:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Documents/Porcupine%20Tree/Lyrics" added="2023-06-08T00:02:36Z" modified="2023-06-08T00:02:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-08T00:02:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Praksa-1/README.md" added="2023-06-08T00:17:28Z" modified="2023-06-08T00:17:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-08T00:17:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Praksa-1/123" added="2023-06-08T00:17:32Z" modified="2023-06-08T00:17:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-08T00:17:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Documents/empty%20repo/%23test" added="2023-06-08T00:23:50Z" modified="2023-06-08T00:23:57Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-08T00:23:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Praksa-1/41231255213" added="2023-06-08T00:36:37Z" modified="2023-06-08T00:36:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-08T00:36:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/123123" added="2023-06-08T00:47:21Z" modified="2023-06-08T00:47:21Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-06-08T00:47:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/Praksa-1" added="2023-06-08T00:56:45Z" modified="2023-06-08T00:56:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-06-08T00:56:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/keni/hallo.txt" added="2023-06-08T01:18:11Z" modified="2023-06-08T01:18:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-08T01:18:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>